# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Error(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, details: str=None, status: int=None):  # noqa: E501
        """Error - a model defined in Swagger

        :param details: The details of this Error.  # noqa: E501
        :type details: str
        :param status: The status of this Error.  # noqa: E501
        :type status: int
        """
        self.swagger_types = {
            'details': str,
            'status': int
        }

        self.attribute_map = {
            'details': 'details',
            'status': 'status'
        }
        self._details = details
        self._status = status

    @classmethod
    def from_dict(cls, dikt) -> 'Error':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The error of this Error.  # noqa: E501
        :rtype: Error
        """
        return util.deserialize_model(dikt, cls)

    @property
    def details(self) -> str:
        """Gets the details of this Error.


        :return: The details of this Error.
        :rtype: str
        """
        return self._details

    @details.setter
    def details(self, details: str):
        """Sets the details of this Error.


        :param details: The details of this Error.
        :type details: str
        """

        self._details = details

    @property
    def status(self) -> int:
        """Gets the status of this Error.


        :return: The status of this Error.
        :rtype: int
        """
        return self._status

    @status.setter
    def status(self, status: int):
        """Sets the status of this Error.


        :param status: The status of this Error.
        :type status: int
        """

        self._status = status
