# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.role import Role
from swagger_server.models.base_model_ import Model
from swagger_server.models.term import Term  # noqa: F401,E501
from swagger_server.models.user import User  # noqa: F401,E501
from swagger_server import util


class Notification(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, name: str=None, term: Term=None, description: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, release_date: datetime=None, pre_release_days: int=None, message: str=None, publisher: User=None, published: bool=False, instance_notification: bool=None, colour_schema: str=None, notification_type: str=None, target_roles: List[Role]=None):  # noqa: E501
        """Notification - a model defined in Swagger

        :param id: The id of this Notification.  # noqa: E501
        :type id: str
        :param name: The name of this Notification.  # noqa: E501
        :type name: str
        :param term: The term of this Notification.  # noqa: E501
        :type term: Term
        :param description: The description of this Notification.  # noqa: E501
        :type description: str
        :param created_date_time: The created_date_time of this Notification.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Notification.  # noqa: E501
        :type updated_date_time: datetime
        :param release_date: The release_date of this Notification.  # noqa: E501
        :type release_date: datetime
        :param pre_release_days: The pre_release_days of this Notification.  # noqa: E501
        :type pre_release_days: int
        :param message: The message of this Notification.  # noqa: E501
        :type message: str
        :param publisher: The publisher of this Notification.  # noqa: E501
        :type publisher: User
        :param colour_shcema: The colour_shcema of this Notification.  # noqa: E501
        :type colour_shcema: str
        :param notification_type: The notification_type of this Notification.  # noqa: E501
        :type notification_type: str
        """
        self.swagger_types = {
            'id': str,
            'name': str,
            'term': Term,
            'description': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'release_date': datetime,
            'pre_release_days': int,
            'message': str,
            'publisher': User,
            'published': bool,
            'instance_notification': bool,
            'colour_schema': str,
            'notification_type': str,
            'target_roles': List[Role]
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'term': 'term',
            'description': 'description',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'release_date': 'release_date',
            'pre_release_days': 'pre_release_days',
            'message': 'message',
            'publisher': 'publisher',
            'published': 'published',
            'instance_notification': 'instance_notification',
            'colour_schema': 'colour_schema',
            'notification_type': 'notification_type',
            'target_roles': 'target_roles'
        }
        self._id = id
        self._name = name
        self._term = term
        self._description = description
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._release_date = release_date
        self._pre_release_days = pre_release_days
        self._message = message
        self._publisher = publisher
        self._published = published
        self._colour_schema = colour_schema
        self._notification_type = notification_type
        self._target_roles = target_roles
        self._instance_notification = instance_notification

    @classmethod
    def from_dict(cls, dikt) -> 'Notification':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The notification of this Notification.  # noqa: E501
        :rtype: Notification
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Notification.


        :return: The id of this Notification.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Notification.


        :param id: The id of this Notification.
        :type id: str
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Notification.


        :return: The name of this Notification.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Notification.


        :param name: The name of this Notification.
        :type name: str
        """

        self._name = name

    @property
    def term(self) -> Term:
        """Gets the term of this Notification.


        :return: The term of this Notification.
        :rtype: Term
        """
        return self._term

    @term.setter
    def term(self, term: Term):
        """Sets the term of this Notification.


        :param term: The term of this Notification.
        :type term: Term
        """

        self._term = term

    @property
    def description(self) -> str:
        """Gets the description of this Notification.


        :return: The description of this Notification.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Notification.


        :param description: The description of this Notification.
        :type description: str
        """

        self._description = description

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Notification.


        :return: The created_date_time of this Notification.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Notification.


        :param created_date_time: The created_date_time of this Notification.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Notification.


        :return: The updated_date_time of this Notification.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Notification.


        :param updated_date_time: The updated_date_time of this Notification.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def release_date(self) -> datetime:
        """Gets the release_date of this Notification.


        :return: The release_date of this Notification.
        :rtype: datetime
        """
        return self._release_date

    @release_date.setter
    def release_date(self, release_date: datetime):
        """Sets the release_date of this Notification.


        :param release_date: The release_date of this Notification.
        :type release_date: datetime
        """

        self._release_date = release_date

    @property
    def pre_release_days(self) -> int:
        """Gets the pre_release_days of this Notification.


        :return: The pre_release_days of this Notification.
        :rtype: int
        """
        return self._pre_release_days

    @pre_release_days.setter
    def pre_release_days(self, pre_release_days: int):
        """Sets the pre_release_days of this Notification.


        :param pre_release_days: The pre_release_days of this Notification.
        :type pre_release_days: int
        """

        self._pre_release_days = pre_release_days

    @property
    def message(self) -> str:
        """Gets the message of this Notification.


        :return: The message of this Notification.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message: str):
        """Sets the message of this Notification.


        :param message: The message of this Notification.
        :type message: str
        """

        self._message = message

    @property
    def publisher(self) -> User:
        """Gets the publisher of this Notification.


        :return: The publisher of this Notification.
        :rtype: User
        """
        return self._publisher

    @publisher.setter
    def publisher(self, publisher: User):
        """Sets the publisher of this Notification.


        :param publisher: The publisher of this Notification.
        :type publisher: User
        """

        self._publisher = publisher\

    @property
    def published(self) -> bool:
        """Gets the publisher of this Notification.


        :return: The publisher of this Notification.
        :rtype: User
        """
        return self._published

    @published.setter
    def published(self, published: bool):
        """Sets the publisher of this Notification.


        :param publisher: The publisher of this Notification.
        :type publisher: User
        """

        self._published = published

    @property
    def instance_notification(self) -> bool:
        """Gets the publisher of this Notification.


        :return: The publisher of this Notification.
        :rtype: User
        """
        return self._instance_notification

    @instance_notification.setter
    def instance_notification(self, instance_notification: bool):
        """Sets the publisher of this Notification.


        :param publisher: The publisher of this Notification.
        :type publisher: User
        """

        self._instance_notification = instance_notification

    @property
    def colour_schema(self) -> str:
        """Gets the colour_schema of this Notification.


        :return: The colour_schema of this Notification.
        :rtype: str
        """
        return self._colour_schema

    @colour_schema.setter
    def colour_schema(self, colour_schema: str):
        """Sets the colour_shcema of this Notification.


        :param colour_shcema: The colour_shcema of this Notification.
        :type colour_shcema: str
        """

        self._colour_schema = colour_schema

    @property
    def notification_type(self) -> str:
        """Gets the notification_type of this Notification.


        :return: The notification_type of this Notification.
        :rtype: str
        """
        return self._notification_type

    @notification_type.setter
    def notification_type(self, notification_type: str):
        """Sets the notification_type of this Notification.


        :param notification_type: The notification_type of this Notification.
        :type notification_type: str
        """

        self._notification_type = notification_type

    @property
    def target_roles(self):
        return self._target_roles

    @target_roles.setter
    def target_roles(self, target_roles: List[Role]):
        self._target_roles = target_roles
