# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Permission(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, domain: str=None, actions: str=None, created_date_time: datetime=None, updated_date_time: datetime=None):  # noqa: E501
        """Permission - a model defined in Swagger

        :param id: The id of this Permission.  # noqa: E501
        :type id: str
        :param domain: The domain of this Permission.  # noqa: E501
        :type domain: str
        :param actions: The actions of this Permission.  # noqa: E501
        :type actions: str
        :param created_date_time: The created_date_time of this Permission.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Permission.  # noqa: E501
        :type updated_date_time: datetime
        """
        self.swagger_types = {
            'id': str,
            'domain': str,
            'actions': str,
            'created_date_time': datetime,
            'updated_date_time': datetime
        }

        self.attribute_map = {
            'id': 'id',
            'domain': 'domain',
            'actions': 'actions',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time'
        }
        self._id = id
        self._domain = domain
        self._actions = actions
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time

    @classmethod
    def from_dict(cls, dikt) -> 'Permission':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The permission of this Permission.  # noqa: E501
        :rtype: Permission
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Permission.


        :return: The id of this Permission.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Permission.


        :param id: The id of this Permission.
        :type id: str
        """

        self._id = id

    @property
    def domain(self) -> str:
        """Gets the domain of this Permission.


        :return: The domain of this Permission.
        :rtype: str
        """
        return self._domain

    @domain.setter
    def domain(self, domain: str):
        """Sets the domain of this Permission.


        :param domain: The domain of this Permission.
        :type domain: str
        """

        self._domain = domain

    @property
    def actions(self) -> str:
        """Gets the actions of this Permission.


        :return: The actions of this Permission.
        :rtype: str
        """
        return self._actions

    @actions.setter
    def actions(self, actions: str):
        """Sets the actions of this Permission.


        :param actions: The actions of this Permission.
        :type actions: str
        """

        self._actions = actions

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Permission.


        :return: The created_date_time of this Permission.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Permission.


        :param created_date_time: The created_date_time of this Permission.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Permission.


        :return: The updated_date_time of this Permission.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Permission.


        :param updated_date_time: The updated_date_time of this Permission.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time
