# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.term import Term  # noqa: F401,E501
from swagger_server import util


class Project(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, name: str=None, term: Term=None, description: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, max_number: int=None):  # noqa: E501
        """Project - a model defined in Swagger

        :param id: The id of this Project.  # noqa: E501
        :type id: str
        :param name: The name of this Project.  # noqa: E501
        :type name: str
        :param term: The term of this Project.  # noqa: E501
        :type term: Term
        :param description: The description of this Project.  # noqa: E501
        :type description: str
        :param created_date_time: The created_date_time of this Project.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Project.  # noqa: E501
        :type updated_date_time: datetime
        :param max_number: The max_number of this Project.  # noqa: E501
        :type max_number: int
        """
        self.swagger_types = {
            'id': str,
            'name': str,
            'term': Term,
            'description': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'max_number': int
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'term': 'term',
            'description': 'description',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'max_number': 'max_number'
        }
        self._id = id
        self._name = name
        self._term = term
        self._description = description
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._max_number = max_number

    @classmethod
    def from_dict(cls, dikt) -> 'Project':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The project of this Project.  # noqa: E501
        :rtype: Project
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Project.


        :return: The id of this Project.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Project.


        :param id: The id of this Project.
        :type id: str
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Project.


        :return: The name of this Project.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Project.


        :param name: The name of this Project.
        :type name: str
        """

        self._name = name

    @property
    def term(self) -> Term:
        """Gets the term of this Project.


        :return: The term of this Project.
        :rtype: Term
        """
        return self._term

    @term.setter
    def term(self, term: Term):
        """Sets the term of this Project.


        :param term: The term of this Project.
        :type term: Term
        """

        self._term = term

    @property
    def description(self) -> str:
        """Gets the description of this Project.


        :return: The description of this Project.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Project.


        :param description: The description of this Project.
        :type description: str
        """

        self._description = description

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Project.


        :return: The created_date_time of this Project.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Project.


        :param created_date_time: The created_date_time of this Project.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Project.


        :return: The updated_date_time of this Project.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Project.


        :param updated_date_time: The updated_date_time of this Project.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def max_number(self) -> int:
        """Gets the max_number of this Project.


        :return: The max_number of this Project.
        :rtype: int
        """
        return self._max_number

    @max_number.setter
    def max_number(self, max_number: int):
        """Sets the max_number of this Project.


        :param max_number: The max_number of this Project.
        :type max_number: int
        """

        self._max_number = max_number
