# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.term import Term  # noqa: F401,E501
from swagger_server import util


class QAndA(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, name: str=None, term: Term=None, description: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, question_format: str=None, answer: str=None, other_actions: str=None):  # noqa: E501
        """QAndA - a model defined in Swagger

        :param id: The id of this QAndA.  # noqa: E501
        :type id: str
        :param name: The name of this QAndA.  # noqa: E501
        :type name: str
        :param term: The term of this QAndA.  # noqa: E501
        :type term: Term
        :param description: The description of this QAndA.  # noqa: E501
        :type description: str
        :param created_date_time: The created_date_time of this QAndA.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this QAndA.  # noqa: E501
        :type updated_date_time: datetime
        :param question_format: The question_format of this QAndA.  # noqa: E501
        :type question_format: str
        :param answer: The answer of this QAndA.  # noqa: E501
        :type answer: str
        :param other_actions: The other_actions of this QAndA.  # noqa: E501
        :type other_actions: str
        """
        self.swagger_types = {
            'id': str,
            'name': str,
            'term': Term,
            'description': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'question_format': str,
            'answer': str,
            'other_actions': str
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'term': 'term',
            'description': 'description',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'question_format': 'question_format',
            'answer': 'answer',
            'other_actions': 'other_actions'
        }
        self._id = id
        self._name = name
        self._term = term
        self._description = description
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._question_format = question_format
        self._answer = answer
        self._other_actions = other_actions

    @classmethod
    def from_dict(cls, dikt) -> 'QAndA':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The q_and_a of this QAndA.  # noqa: E501
        :rtype: QAndA
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this QAndA.


        :return: The id of this QAndA.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this QAndA.


        :param id: The id of this QAndA.
        :type id: str
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this QAndA.


        :return: The name of this QAndA.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this QAndA.


        :param name: The name of this QAndA.
        :type name: str
        """

        self._name = name

    @property
    def term(self) -> Term:
        """Gets the term of this QAndA.


        :return: The term of this QAndA.
        :rtype: Term
        """
        return self._term

    @term.setter
    def term(self, term: Term):
        """Sets the term of this QAndA.


        :param term: The term of this QAndA.
        :type term: Term
        """

        self._term = term

    @property
    def description(self) -> str:
        """Gets the description of this QAndA.


        :return: The description of this QAndA.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this QAndA.


        :param description: The description of this QAndA.
        :type description: str
        """

        self._description = description

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this QAndA.


        :return: The created_date_time of this QAndA.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this QAndA.


        :param created_date_time: The created_date_time of this QAndA.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this QAndA.


        :return: The updated_date_time of this QAndA.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this QAndA.


        :param updated_date_time: The updated_date_time of this QAndA.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def question_format(self) -> str:
        """Gets the question_format of this QAndA.


        :return: The question_format of this QAndA.
        :rtype: str
        """
        return self._question_format

    @question_format.setter
    def question_format(self, question_format: str):
        """Sets the question_format of this QAndA.


        :param question_format: The question_format of this QAndA.
        :type question_format: str
        """

        self._question_format = question_format

    @property
    def answer(self) -> str:
        """Gets the answer of this QAndA.


        :return: The answer of this QAndA.
        :rtype: str
        """
        return self._answer

    @answer.setter
    def answer(self, answer: str):
        """Sets the answer of this QAndA.


        :param answer: The answer of this QAndA.
        :type answer: str
        """

        self._answer = answer

    @property
    def other_actions(self) -> str:
        """Gets the other_actions of this QAndA.


        :return: The other_actions of this QAndA.
        :rtype: str
        """
        return self._other_actions

    @other_actions.setter
    def other_actions(self, other_actions: str):
        """Sets the other_actions of this QAndA.


        :param other_actions: The other_actions of this QAndA.
        :type other_actions: str
        """

        self._other_actions = other_actions
