# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.permission import Permission  # noqa: F401,E501
from swagger_server import util


class Role(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, role_name: str=None, description: str=None, permissions: List[Permission]=None):  # noqa: E501
        """Role - a model defined in Swagger

        :param id: The id of this Role.  # noqa: E501
        :type id: str
        :param created_date_time: The created_date_time of this Role.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Role.  # noqa: E501
        :type updated_date_time: datetime
        :param role_name: The role_name of this Role.  # noqa: E501
        :type role_name: str
        :param description: The description of this Role.  # noqa: E501
        :type description: str
        :param permissions: The permissions of this Role.  # noqa: E501
        :type permissions: List[Permission]
        """
        self.swagger_types = {
            'id': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'role_name': str,
            'description': str,
            'permissions': List[Permission]
        }

        self.attribute_map = {
            'id': 'id',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'role_name': 'role_name',
            'description': 'description',
            'permissions': 'permissions'
        }
        self._id = id
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._role_name = role_name
        self._description = description
        self._permissions = permissions

    @classmethod
    def from_dict(cls, dikt) -> 'Role':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The role of this Role.  # noqa: E501
        :rtype: Role
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Role.


        :return: The id of this Role.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Role.


        :param id: The id of this Role.
        :type id: str
        """

        self._id = id

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Role.


        :return: The created_date_time of this Role.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Role.


        :param created_date_time: The created_date_time of this Role.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Role.


        :return: The updated_date_time of this Role.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Role.


        :param updated_date_time: The updated_date_time of this Role.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def role_name(self) -> str:
        """Gets the role_name of this Role.


        :return: The role_name of this Role.
        :rtype: str
        """
        return self._role_name

    @role_name.setter
    def role_name(self, role_name: str):
        """Sets the role_name of this Role.


        :param role_name: The role_name of this Role.
        :type role_name: str
        """

        self._role_name = role_name

    @property
    def description(self) -> str:
        """Gets the description of this Role.


        :return: The description of this Role.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Role.


        :param description: The description of this Role.
        :type description: str
        """

        self._description = description

    @property
    def permissions(self) -> List[Permission]:
        """Gets the permissions of this Role.


        :return: The permissions of this Role.
        :rtype: List[Permission]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions: List[Permission]):
        """Sets the permissions of this Role.


        :param permissions: The permissions of this Role.
        :type permissions: List[Permission]
        """

        self._permissions = permissions
