# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.project import Project  # noqa: F401,E501
from swagger_server.models.term import Term  # noqa: F401,E501
from swagger_server.models.user import User  # noqa: F401,E501
from swagger_server.models.vote import Vote  # noqa: F401,E501
from swagger_server import util


class Team(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, name: str=None, term: Term=None, description: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, projects: List[Project]=None, team_members: List[User]=None, assignee: User=None, vote: Vote=None):  # noqa: E501
        """Team - a model defined in Swagger

        :param id: The id of this Team.  # noqa: E501
        :type id: str
        :param name: The name of this Team.  # noqa: E501
        :type name: str
        :param term: The term of this Team.  # noqa: E501
        :type term: Term
        :param description: The description of this Team.  # noqa: E501
        :type description: str
        :param created_date_time: The created_date_time of this Team.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Team.  # noqa: E501
        :type updated_date_time: datetime
        :param projects: The projects of this Team.  # noqa: E501
        :type projects: List[Project]
        :param team_members: The team_members of this Team.  # noqa: E501
        :type team_members: List[User]
        :param assignee: The assignee of this Team.  # noqa: E501
        :type assignee: User
        :param vote: The vote of this Team.  # noqa: E501
        :type vote: Vote
        """
        self.swagger_types = {
            'id': str,
            'name': str,
            'term': Term,
            'description': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'projects': List[Project],
            'team_members': List[User],
            'assignee': User,
            'vote': Vote
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'term': 'term',
            'description': 'description',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'projects': 'projects',
            'team_members': 'team_members',
            'assignee': 'assignee',
            'vote': 'vote'
        }
        self._id = id
        self._name = name
        self._term = term
        self._description = description
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._projects = projects
        self._team_members = team_members
        self._assignee = assignee
        self._vote = vote

    @classmethod
    def from_dict(cls, dikt) -> 'Team':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The team of this Team.  # noqa: E501
        :rtype: Team
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Team.


        :return: The id of this Team.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Team.


        :param id: The id of this Team.
        :type id: str
        """

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Team.


        :return: The name of this Team.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Team.


        :param name: The name of this Team.
        :type name: str
        """

        self._name = name

    @property
    def term(self) -> Term:
        """Gets the term of this Team.


        :return: The term of this Team.
        :rtype: Term
        """
        return self._term

    @term.setter
    def term(self, term: Term):
        """Sets the term of this Team.


        :param term: The term of this Team.
        :type term: Term
        """

        self._term = term

    @property
    def description(self) -> str:
        """Gets the description of this Team.


        :return: The description of this Team.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Team.


        :param description: The description of this Team.
        :type description: str
        """

        self._description = description

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Team.


        :return: The created_date_time of this Team.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Team.


        :param created_date_time: The created_date_time of this Team.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Team.


        :return: The updated_date_time of this Team.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Team.


        :param updated_date_time: The updated_date_time of this Team.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def projects(self) -> List[Project]:
        """Gets the projects of this Team.


        :return: The projects of this Team.
        :rtype: List[Project]
        """
        return self._projects

    @projects.setter
    def projects(self, projects: List[Project]):
        """Sets the projects of this Team.


        :param projects: The projects of this Team.
        :type projects: List[Project]
        """

        self._projects = projects

    @property
    def team_members(self) -> List[User]:
        """Gets the team_members of this Team.


        :return: The team_members of this Team.
        :rtype: List[User]
        """
        return self._team_members

    @team_members.setter
    def team_members(self, team_members: List[User]):
        """Sets the team_members of this Team.


        :param team_members: The team_members of this Team.
        :type team_members: List[User]
        """

        self._team_members = team_members

    @property
    def assignee(self) -> User:
        """Gets the assignee of this Team.


        :return: The assignee of this Team.
        :rtype: User
        """
        return self._assignee

    @assignee.setter
    def assignee(self, assignee: User):
        """Sets the assignee of this Team.


        :param assignee: The assignee of this Team.
        :type assignee: User
        """

        self._assignee = assignee

    @property
    def vote(self) -> Vote:
        """Gets the vote of this Team.


        :return: The vote of this Team.
        :rtype: Vote
        """
        return self._vote

    @vote.setter
    def vote(self, vote: Vote):
        """Sets the vote of this Team.


        :param vote: The vote of this Team.
        :type vote: Vote
        """

        self._vote = vote
