# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Term(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, term_name: str=None, description: str=None, start_date: datetime=None, end_date: datetime=None):  # noqa: E501
        """Term - a model defined in Swagger

        :param id: The id of this Term.  # noqa: E501
        :type id: str
        :param created_date_time: The created_date_time of this Term.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this Term.  # noqa: E501
        :type updated_date_time: datetime
        :param term_name: The term_name of this Term.  # noqa: E501
        :type term_name: str
        :param description: The description of this Term.  # noqa: E501
        :type description: str
        :param start_date: The start_date of this Term.  # noqa: E501
        :type start_date: datetime
        :param end_date: The end_date of this Term.  # noqa: E501
        :type end_date: datetime
        """
        self.swagger_types = {
            'id': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'term_name': str,
            'description': str,
            'start_date': datetime,
            'end_date': datetime
        }

        self.attribute_map = {
            'id': 'id',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'term_name': 'term_name',
            'description': 'description',
            'start_date': 'start_date',
            'end_date': 'end_date'
        }
        self._id = id
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._term_name = term_name
        self._description = description
        self._start_date = start_date
        self._end_date = end_date

    @classmethod
    def from_dict(cls, dikt) -> 'Term':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The term of this Term.  # noqa: E501
        :rtype: Term
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Term.


        :return: The id of this Term.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Term.


        :param id: The id of this Term.
        :type id: str
        """

        self._id = id

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this Term.


        :return: The created_date_time of this Term.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this Term.


        :param created_date_time: The created_date_time of this Term.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this Term.


        :return: The updated_date_time of this Term.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this Term.


        :param updated_date_time: The updated_date_time of this Term.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def term_name(self) -> str:
        """Gets the term_name of this Term.


        :return: The term_name of this Term.
        :rtype: str
        """
        return self._term_name

    @term_name.setter
    def term_name(self, term_name: str):
        """Sets the term_name of this Term.


        :param term_name: The term_name of this Term.
        :type term_name: str
        """

        self._term_name = term_name

    @property
    def description(self) -> str:
        """Gets the description of this Term.


        :return: The description of this Term.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this Term.


        :param description: The description of this Term.
        :type description: str
        """

        self._description = description

    @property
    def start_date(self) -> datetime:
        """Gets the start_date of this Term.


        :return: The start_date of this Term.
        :rtype: datetime
        """
        return self._start_date

    @start_date.setter
    def start_date(self, start_date: datetime):
        """Sets the start_date of this Term.


        :param start_date: The start_date of this Term.
        :type start_date: datetime
        """

        self._start_date = start_date

    @property
    def end_date(self) -> datetime:
        """Gets the end_date of this Term.


        :return: The end_date of this Term.
        :rtype: datetime
        """
        return self._end_date

    @end_date.setter
    def end_date(self, end_date: datetime):
        """Sets the end_date of this Term.


        :param end_date: The end_date of this Term.
        :type end_date: datetime
        """

        self._end_date = end_date
