# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.user import User  # noqa: F401,E501
from swagger_server import util


class Ticket(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, user: User=None, project_id: str=None):  # noqa: E501
        """Ticket - a model defined in Swagger

        :param id: The id of this Ticket.  # noqa: E501
        :type id: str
        :param user: The user of this Ticket.  # noqa: E501
        :type user: User
        :param project_id: The project_id of this Ticket.  # noqa: E501
        :type project_id: str
        """
        self.swagger_types = {
            'id': str,
            'user': User,
            'project_id': str
        }

        self.attribute_map = {
            'id': 'id',
            'user': 'user',
            'project_id': 'project_id'
        }
        self._id = id
        self._user = user
        self._project_id = project_id

    @classmethod
    def from_dict(cls, dikt) -> 'Ticket':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ticket of this Ticket.  # noqa: E501
        :rtype: Ticket
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Ticket.


        :return: The id of this Ticket.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Ticket.


        :param id: The id of this Ticket.
        :type id: str
        """

        self._id = id

    @property
    def user(self) -> User:
        """Gets the user of this Ticket.


        :return: The user of this Ticket.
        :rtype: User
        """
        return self._user

    @user.setter
    def user(self, user: User):
        """Sets the user of this Ticket.


        :param user: The user of this Ticket.
        :type user: User
        """

        self._user = user

    @property
    def project_id(self) -> str:
        """Gets the project_id of this Ticket.


        :return: The project_id of this Ticket.
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id: str):
        """Sets the project_id of this Ticket.


        :param project_id: The project_id of this Ticket.
        :type project_id: str
        """

        self._project_id = project_id
