# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.role import Role  # noqa: F401,E501
from swagger_server.models.term import Term  # noqa: F401,E501
from swagger_server import util


class User(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, id: str=None, first_name: str=None, middle_name: str=None, last_name: str=None, gender: str=None, dob: date=None, email_address: str=None, created_date_time: datetime=None, updated_date_time: datetime=None, roles: List[Role]=None, description: str=None, term: Term=None, is_team_leader: bool=None):  # noqa: E501
        """User - a model defined in Swagger

        :param id: The id of this User.  # noqa: E501
        :type id: str
        :param first_name: The first_name of this User.  # noqa: E501
        :type first_name: str
        :param middle_name: The middle_name of this User.  # noqa: E501
        :type middle_name: str
        :param last_name: The last_name of this User.  # noqa: E501
        :type last_name: str
        :param gender: The gender of this User.  # noqa: E501
        :type gender: str
        :param dob: The dob of this User.  # noqa: E501
        :type dob: date
        :param email_address: The email_address of this User.  # noqa: E501
        :type email_address: str
        :param created_date_time: The created_date_time of this User.  # noqa: E501
        :type created_date_time: datetime
        :param updated_date_time: The updated_date_time of this User.  # noqa: E501
        :type updated_date_time: datetime
        :param roles: The roles of this User.  # noqa: E501
        :type roles: List[Role]
        :param description: The description of this User.  # noqa: E501
        :type description: str
        :param term: The term of this User.  # noqa: E501
        :type term: Term
        :param is_team_leader: The is_team_leader of this User.  # noqa: E501
        :type is_team_leader: bool
        """
        self.swagger_types = {
            'id': str,
            'first_name': str,
            'middle_name': str,
            'last_name': str,
            'gender': str,
            'dob': date,
            'email_address': str,
            'created_date_time': datetime,
            'updated_date_time': datetime,
            'roles': List[Role],
            'description': str,
            'term': Term,
            'is_team_leader': bool
        }

        self.attribute_map = {
            'id': 'id',
            'first_name': 'first_name',
            'middle_name': 'middle_name',
            'last_name': 'last_name',
            'gender': 'gender',
            'dob': 'dob',
            'email_address': 'email_address',
            'created_date_time': 'created_date_time',
            'updated_date_time': 'updated_date_time',
            'roles': 'roles',
            'description': 'description',
            'term': 'term',
            'is_team_leader': 'is_team_leader'
        }
        self._id = id
        self._first_name = first_name
        self._middle_name = middle_name
        self._last_name = last_name
        self._gender = gender
        self._dob = dob
        self._email_address = email_address
        self._created_date_time = created_date_time
        self._updated_date_time = updated_date_time
        self._roles = roles
        self._description = description
        self._term = term
        self._is_team_leader = is_team_leader

    @classmethod
    def from_dict(cls, dikt) -> 'User':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The user of this User.  # noqa: E501
        :rtype: User
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this User.


        :return: The id of this User.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this User.


        :param id: The id of this User.
        :type id: str
        """

        self._id = id

    @property
    def first_name(self) -> str:
        """Gets the first_name of this User.


        :return: The first_name of this User.
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name: str):
        """Sets the first_name of this User.


        :param first_name: The first_name of this User.
        :type first_name: str
        """

        self._first_name = first_name

    @property
    def middle_name(self) -> str:
        """Gets the middle_name of this User.


        :return: The middle_name of this User.
        :rtype: str
        """
        return self._middle_name

    @middle_name.setter
    def middle_name(self, middle_name: str):
        """Sets the middle_name of this User.


        :param middle_name: The middle_name of this User.
        :type middle_name: str
        """

        self._middle_name = middle_name

    @property
    def last_name(self) -> str:
        """Gets the last_name of this User.


        :return: The last_name of this User.
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name: str):
        """Sets the last_name of this User.


        :param last_name: The last_name of this User.
        :type last_name: str
        """

        self._last_name = last_name

    @property
    def gender(self) -> str:
        """Gets the gender of this User.


        :return: The gender of this User.
        :rtype: str
        """
        return self._gender

    @gender.setter
    def gender(self, gender: str):
        """Sets the gender of this User.


        :param gender: The gender of this User.
        :type gender: str
        """

        self._gender = gender

    @property
    def dob(self) -> date:
        """Gets the dob of this User.


        :return: The dob of this User.
        :rtype: date
        """
        return self._dob

    @dob.setter
    def dob(self, dob: date):
        """Sets the dob of this User.


        :param dob: The dob of this User.
        :type dob: date
        """

        self._dob = dob

    @property
    def email_address(self) -> str:
        """Gets the email_address of this User.


        :return: The email_address of this User.
        :rtype: str
        """
        return self._email_address

    @email_address.setter
    def email_address(self, email_address: str):
        """Sets the email_address of this User.


        :param email_address: The email_address of this User.
        :type email_address: str
        """

        self._email_address = email_address

    @property
    def created_date_time(self) -> datetime:
        """Gets the created_date_time of this User.


        :return: The created_date_time of this User.
        :rtype: datetime
        """
        return self._created_date_time

    @created_date_time.setter
    def created_date_time(self, created_date_time: datetime):
        """Sets the created_date_time of this User.


        :param created_date_time: The created_date_time of this User.
        :type created_date_time: datetime
        """

        self._created_date_time = created_date_time

    @property
    def updated_date_time(self) -> datetime:
        """Gets the updated_date_time of this User.


        :return: The updated_date_time of this User.
        :rtype: datetime
        """
        return self._updated_date_time

    @updated_date_time.setter
    def updated_date_time(self, updated_date_time: datetime):
        """Sets the updated_date_time of this User.


        :param updated_date_time: The updated_date_time of this User.
        :type updated_date_time: datetime
        """

        self._updated_date_time = updated_date_time

    @property
    def roles(self) -> List[Role]:
        """Gets the roles of this User.


        :return: The roles of this User.
        :rtype: List[Role]
        """
        return self._roles

    @roles.setter
    def roles(self, roles: List[Role]):
        """Sets the roles of this User.


        :param roles: The roles of this User.
        :type roles: List[Role]
        """

        self._roles = roles

    @property
    def description(self) -> str:
        """Gets the description of this User.


        :return: The description of this User.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description: str):
        """Sets the description of this User.


        :param description: The description of this User.
        :type description: str
        """

        self._description = description

    @property
    def term(self) -> Term:
        """Gets the term of this User.


        :return: The term of this User.
        :rtype: Term
        """
        return self._term

    @term.setter
    def term(self, term: Term):
        """Sets the term of this User.


        :param term: The term of this User.
        :type term: Term
        """

        self._term = term

    @property
    def is_team_leader(self) -> bool:
        """Gets the is_team_leader of this User.


        :return: The is_team_leader of this User.
        :rtype: bool
        """
        return self._is_team_leader

    @is_team_leader.setter
    def is_team_leader(self, is_team_leader: bool):
        """Sets the is_team_leader of this User.


        :param is_team_leader: The is_team_leader of this User.
        :type is_team_leader: bool
        """

        self._is_team_leader = is_team_leader
