# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.project import Project  # noqa: F401,E501
from swagger_server.models.ticket import Ticket  # noqa: F401,E501
from swagger_server import util


class Vote(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    def __init__(self, id: str = None, voted_project: Project = None, tickets: List[Ticket] = None):  # noqa: E501
        """Vote - a model defined in Swagger

        :param voted_project: The voted_project of this Vote.  # noqa: E501
        :type voted_project: Project
        :param tickets: The tickets of this Vote.  # noqa: E501
        :type tickets: List[Ticket]
        """
        self.swagger_types = {
            'id': str,
            'voted_project': Project,
            'tickets': List[Ticket]
        }

        self.attribute_map = {
            'id': 'id',
            'voted_project': 'voted_project',
            'tickets': 'tickets'
        }
        self._id = id
        self._voted_project = voted_project
        self._tickets = tickets

    @classmethod
    def from_dict(cls, dikt) -> 'Vote':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The vote of this Vote.  # noqa: E501
        :rtype: Vote
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        return self._id

    @id.setter
    def id(self, id: str):
        self._id = id

    @property
    def voted_project(self) -> Project:
        """Gets the voted_project of this Vote.


        :return: The voted_project of this Vote.
        :rtype: Project
        """
        return self._voted_project

    @voted_project.setter
    def voted_project(self, voted_project: Project):
        """Sets the voted_project of this Vote.


        :param voted_project: The voted_project of this Vote.
        :type voted_project: Project
        """

        self._voted_project = voted_project

    @property
    def tickets(self) -> List[Ticket]:
        """Gets the tickets of this Vote.


        :return: The tickets of this Vote.
        :rtype: List[Ticket]
        """
        return self._tickets

    @tickets.setter
    def tickets(self, tickets: List[Ticket]):
        """Sets the tickets of this Vote.


        :param tickets: The tickets of this Vote.
        :type tickets: List[Ticket]
        """

        self._tickets = tickets
